#!/usr/bin/env python

PACKAGE = "drone_control"

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

mult_enum = gen.enum([ gen.const("x10_power_",int_t, z, "10^"+str(z)) for z in range(2,-5,-1)],"Constant Multiplyer")
gen.add("running",    bool_t,    0, "An Integer parameter", False)
for i in ['x','y','z','ang']:
    for k in ['P','I','D']:
        gen.add(str(k)+"_"+str(i), double_t, 0, str(k)+" parameter for PID vel control over "+str(i)+" axis",    0, -1,   1)
        gen.add("mult_"+str(k)+"_"+str(i), int_t, 0, "A size parameter which is edited via an enum", -2, -5, 2, edit_method=mult_enum)
exit(gen.generate(PACKAGE, "drone_control", "Control"))
